@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --Cyan: hsl(178, 100%, 50%);
    --Soft-blue: hsl(215, 51%, 70%);
}
body {
    background-color: hsl(217, 54%, 11%);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;
    font-size: 18;
    font-family: Outfit , sans-serif;
}
/* top section */
.top {
    background-color: hsl(216, 50%, 16%);
    width: 350px;
    position: absolute;
    text-align: center;
    padding: 5px 20px;
    top: 55px;
    left: -90px;
    transform: rotate(-45deg);
    z-index: 8888;
}
.top a {
    text-decoration: none;
    color: var(--Soft-blue);
    font-size: 20px;
    letter-spacing: 3px;
}
.top a span {
    display: block;
    color: var(--Cyan);
}
.top:hover span {
    color: white;
}
.top:hover a {
    color: var(--Cyan);
}
.card {
    width: 350px;
    background-color: hsl(216, 50%, 16%);
    border-radius: 30px;
    padding: 25px;
    box-shadow: 0px 0px 35px 15px rgb(10, 10, 10);
}
.card .img {
    width: 100%;
    height: 300px;
    margin: auto;
    position: relative;
}
.card .img img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: absolute;
}
.card .img .hov {
    background-color: var(--Cyan);
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 15px;
    opacity: 0;
    transition: .7s;
}
.card .img .view {
    width: 50px;
    height: 50px;
    margin: 40%;
    position: absolute;
    opacity: 0;
}
.card .img .hov:hover {
    opacity: .4;
}
.card .img:hover .view {
    opacity: 1;
}
.card .up {
    margin-top: 20px;
}
.card a {
    text-decoration: none;
    color: white;
}
.card a:hover {
    color: var(--Cyan);
}
.card p {
    margin-top: 15px;
    color: var(--Soft-blue);
}
.card .up .icons {
    margin: 25px 0;
    display: flex;
    justify-content: space-between;
    align-self: baseline;
    font-weight: 600;
}
.card .up .icons div:first-child{
    display: flex;
    align-items: center;
    color: var(--Cyan);
}
.card .up .icons div span {
    padding-left: 5px;
}
.card .up .icons div:last-child{
    color: var(--Soft-blue);
    display: flex;
    align-items: center;
}
hr {
    border-color: hsl(215, 32%, 27%);
}
.card .down {
    display: flex;
    align-items: center;
    margin:15px 0;
    color: var(--Soft-blue);
}
.card .down img {
    width: 40px;
}
.card .down span {
    padding-left: 20px;
}
.attribution {
    position: absolute;
    bottom: 10px;
}
@media  (max-width: 375px) {
    body{
        margin: 0 auto;
    }
}
